<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegador</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav {
            background-color: #1f1f1f;
            color: #e0e0e0;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        .navbar-brand, .nav-link {
            color: #e0e0e0 !important;
        }
        .nav-link:hover {
            color: #bb86fc !important;
        }

        .navbar-toggler {
            border-color: #e0e0e0;
        }
        .collapse {
            justify-content: center;
        }

        .nav-item {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{{ url_for('home') }}">App Tareas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('tareas') }}">Gestion Tarea</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('G_usuarios') }}">Gestion Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('usuario') }}">Datos Usuario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('inicio') }}">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>